# PostgreSQL Credentials (Matches the Docker setup)
DB_USER=postgres
DB_HOST=host.docker.internal
DB_DATABASE=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_NAME=health_tracker
# Node.js Server Port
NODE_PORT=3000